# LaterationMath

./: README.md
LaterationMath/: .classpath  .project  build.xml  distance.mat  distance_7_398.mat  distance_7_398_2700.mat  distance_7_398_795.mat  distances_3210_7_398.mat  scenario1_distances.mat  scenario2_distances.mat
LaterationMath/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LaterationMath/nbproject/private/: private.properties  private.xml
LaterationMath/scenario/: distances_200_30_5.mat
LaterationMath/src/latmath/algorithm/: AdaptedMultilateration.java  BasicLaterationAlgorithm.java  Bilateration.java  CRLB.java  Centroid.java  ClusteringBasedRobustLocalization.java  ClusteringBasedRobustLocalization2.java  ConstraintPF.java  EMinMaxW2.java  EMinMaxW4.java  Geolateration.java  GeolaterationN.java  GeolaterationNO.java  GridBasedSimplify.java  GridLikelihood.java  IterativeClusteringBasedLocalization.java  LaterationAlgorithm.java  LaterationAlgorithmCollection.java  LeastMedianOfSquares.java  LikelihoodGamma.java  LinearLeastSquares.java  LowerBoundEstimator.java  MDMinMax.java  MLEGamma.java  MLEGauss.java  MLEGaussian.java  MinMax.java  NonlinearLeastSquares.java  NonlinearLeastSquaresLM.java  OptimalAnchorSelectionAlgorithm.java  OptimalNonlinearLeastSquares.java  OptimizedVotingBasedLocationEstimation.java  RLSMGEON.java  ResidualBF.java  ResidualWeightingAlgorithm.java  RobustLeastSquaredMultilateration.java  RobustMultilateration.java  TrilaterateOnMinima.java  TrilaterateRANSAC.java  Trilateration.java  (+4 more)
LaterationMath/src/latmath/algorithm/filter/: RobustFilter.java  package-info.java
LaterationMath/src/latmath/anchorselection/: AnchorSelection.java  AnchorSelectionCollection.java  AnchorSelectionResult.java  BoundedAnchorSelection.java  DistanceBasedAnchorSelection.java  MedianBasedAnchorSelection.java  MinMaxSelection.java  MinimumAnchorSelection.java  RandomAnchorSelection.java  TriangleSelection.java  package-info.java
LaterationMath/src/latmath/distribution/: ExponentialDistribution.java  GammaDistribution.java  NormalDistribution.java  package-info.java
LaterationMath/src/latmath/errormodel/: BasicErrorModel.java  ErrorModel.java  ErrorModelGamma.java  ErrorModelLos.java  ErrorModelLosNlos.java  ErrorModelLosNlosGMM.java  ErrorModelLosNlosUniform.java  ErrorModelNanopan5375.java  ErrorModelNone.java  ErrorModelUniform.java  package-info.java
LaterationMath/src/latmath/filter/: MedianFilter.java  SavitzkyGolayFilter.java
LaterationMath/src/latmath/location/filter/: CurveFittingLocationFilter.java  GeometricMedianLocationFilter.java  KalmanCFLocationFilter.java  KalmanLocationFilter.java  LocationFilter.java  LocationFilterCollection.java  MeanLocationFilter.java  MedianLocationFilter.java  package-info.java
LaterationMath/src/latmath/ranging/filter/: MErrorRangingFilter.java  MedianBasedRangingFilter.java  NTErrorRangingFilter.java  OffsetCorrectionRangingFilter.java  RangingFilter.java  RangingFilterCollection.java  SavitzkyGolayBasedRangingFilter.java  package-info.java
LaterationMath/src/latmath/test/: CombinationsTest.java  CombinatorialIteratorTest.java  GeolaterationNTest.java  GeolaterationTest.java  MatlabEMinMaxW2Test.java  MatlabEMinMaxW4Test.java  MatlabFilesTest.java  MatlabGeolaterationNOTest.java  MatlabGeolaterationNTest.java  MatlabMDMinMaxTest.java  MatlabMinMaxW2Test.java  MatlabMinMaxW4Test.java
LaterationMath/src/latmath/util/: ArrayUtils.java  Circle.java  Combinations.java  CombinatorialIterator.java  Configurable.java  IntersectionPoint2d.java  LMath.java  LUDecomposition.java  Matrix.java  Point2d.java  PointAndRange.java  PositionEstimate.java  PreciseStandardDeviation.java  QRDecomposition.java  QuickSelect.java  ReflectionUtils.java  Releasable.java  StandardDeviation.java  Triangle.java  WelfordStandardDeviation.java  package-info.java
LaterationMath/src/latmath/util/dialog/: ConfigDialog.form  ConfigDialog.java
LaterationMath/src/latmath/weighting/: GammaWeigher.java  GaussWeigher.java  MFWeigher.java  SimpleWeigher.java  SimpleWeigher2.java  Weighable.java  WeigherCollection.java
